#!upstart

description "Spidergap PDF service powered by node.js and phantomjs"
author      "A.Douglas (andrew@spidergap.com)"

start on (local-filesystems and net-device-up IFACE=eth0)
stop  on shutdown

respawn                # restart when job dies
respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

env NODE_ENV=production
env NODE_BIN=/usr/bin/nodejs
env APP_DIR=/var/apps/pooled-phantom-server/
env SCRIPT_FILE="app.js"
env LOG_FILE=/var/log/node/node-upstart.log
env RUN_AS="node"

script
  touch $LOG_FILE
  chown $RUN_AS:$RUN_AS $LOG_FILE
  cd $APP_DIR
  exec sudo -u $RUN_AS sh -c "NODE_ENV=$NODE_ENV $NODE_BIN $SCRIPT_FILE >> $LOG_FILE 2>&1"
end script

pre-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOG_FILE
end script

pre-stop script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOG_FILE
end script

post-start script
  echo "===== App restarted =====" >> $LOG_FILE
end script
